000013......AIR FRYER S10BR .................................................. U$40.00  
000014......AIR FRYER S10PY .................................................. U$40.00  
000015......AIR FRYER S20BRB DIGITAL BLANCO .................................. U$52.00  
000016......AIR FRYER S20BRP MECANICO ........................................ U$48.00 
000017......AIR FRYER S20PYB DIGITAL ......................................... U$52.00  
000019......AIR FRYER S20PYP NORMAL .......................................... U$48.00 
000020......AIR FRYER S30BR .................................................. U$75.00  
000021......AIR FRYER S30PY .................................................. U$75.00  
000022......AIR FRYER S40BR .................................................. U$95.00 
000023......AIR FRYER S40PY .................................................. U$95.00  
000024......BATIDORA B10BR ................................................... U$10.00  
000025......BATIDORA B10PY ................................................... U$10.00  
000026......BATIDORA B20BR ................................................... U$18.00  
000027......BATIDORA B20PY ................................................... U$18.00  
000028......BATIDORA B30BR ................................................... U$23.00  
000029......BATIDORA B30PY ................................................... U$23.00 
000030......COCINA ELECTRICA C10PY ........................................... U$4.00 
000031......COCINA ELECTRICA C10BR ........................................... U$5.00 
000032......COCINA ELECTRICA C20PY ........................................... U$5.00  
000033......COCINA ELECTRICA C20BR ........................................... U$5.00 
000034......COCINA ELECTRICA C30PY ........................................... U$8.00  
000035......COCINA ELECTRICA C30BR ........................................... U$8.00  
000036......DISPENSER DE ÁGUA W10BR .......................................... U$65.00 
000037......FERRO DE PASSAR F10PY ............................................ U$15.00 
000038......FERRO DE PASSAR F10BR ............................................ U$13.00 
000039......FERRO DE PASSAR F20PY ............................................ U$15.00 
000040......FERRO DE PASSAR F20BR ............................................ U$13.00 
000041......FERRO DE PASSAR F30BR ............................................ U$6.50  
000042......FERRO DE PASSAR F30PY ............................................ U$6.50  
000043......FERRO DE PASSAR F40PY ............................................ U$16.00 
000044......FERRO DE PASSAR F40BR ............................................ U$16.00 
000045......FERRO DE PASSAR F50BR ............................................ U$17.00 
000046......FERRO DE PASSAR F50PY ............................................ U$17.00 
000047......GRILL ELETRICO H10PY ............................................. U$19.00 
000048......GRILL ELETRICO H10BR ............................................. U$19.00 
000049......GRILL ELETRICO H20BR ............................................. U$20.00 
000050......GRILL ELETRICO H20PY ............................................. U$20.00 
000051......JARRA ELETRICA T10BR .............................................. U$8.00 
000052......JARRA ELETRICA T10PY .............................................. U$8.00 
000053......JARRA ELETRICA T20BR ............................................. U$14.50 
000054......JARRA ELETRICA T20PY ............................................. U$14.50 
000055......JARRA ELETRICA T30BR ............................................. U$14.50 
000056......JARRA ELETRICA T30PY ............................................. U$14.50 
000057......LIQUIDIFICADOR L10BR ............................................. U$12.00 
000058......LIQUIDIFICADOR L20BR ............................................. U$13.00
000059......LIQUIDIFICADOR L20PY ............................................. U$14.00 
000060......LIQUIDIFICADOR L30BR ............................................. U$13.00 
000061......LIQUIDIFICADOR L30PY ............................................. U$13.00 
000062......LIQUIDIFICADOR L40BR ............................................. U$25.00 
000063......PANELA ELETRICA P10BR ............................................ U$55.00 
000064......PANELA ELETRICA P10PY ............................................ U$55.00 
000065......PANELA MULTICOOKER A10BR ......................................... U$35.00
000066......PANELA MULTICOOKER A10PY ......................................... U$35.00 
000069......SANDUICHEIRA G10BR ............................................... U$9.00  
000071......SANDUICHEIRA G20BR ............................................... U$10.00 
000072......SANDUICHEIRA G20PY ............................................... U$10.00 
000073......SANDUICHEIRA G30BR ............................................... U$18.00 
000074......SANDUICHEIRA G30PY ............................................... U$18.00 
000075......SANDUICHEIRA G40BR ............................................... U$21.00 
000076......SANDUICHEIRA G40PY ............................................... U$21.00
000077......SANDUICHEIRA G50BR ............................................... U$23.00 
000078......SANDUICHEIRA G50PY ............................................... U$23.00 
000079......SECADOR DE CABELO INTERBRAS 2200W BIVOLT HD8 ..................... U$17.00 
000080......APARADOR DE BARBA INTERBRAS C/ BATERIA USBC RFCD865............... U$16.50 
000081......PRANCHINHA DE CABELO HS30......................................... U$13.00 
000082......ESCOVA GIRATORIA HB40............................................. U$17.00 
000083......CAFETERA E10 BR .................................................. U$45.00 
000084......CAFETERA E10 PY .................................................. U$45.00 
000085......DISPENSADOR DE AGUA W10BR ........................................ U$65.00 
000086......X-SCOOTER 10,5’’ ................................................. U$265.00
000087......X-SCOOTER GT ..................................................... U$2.750.00
000088......X-SCOOTER GTS .................................................... U$3.750.00
000089......X-SCOOTER TITAN .................................................. U$420.00
000090......X-SCOOTER XTREME ................................................. U$650.00
000091......X TRICICLO 6.5.....................................................U$105.00
000092......X TRICICLO 8.0.....................................................U$15.00  
000093......HOVERBOARD 6.5 ................................................... U$58.00 
000094......HOVERBOARD 6.5 ................................................... U$58.00 
000095.....TV 32" ........................................................... U$32.00
000096.....TV 65" ........................................................... U$385.00
000097.....TV 75" ........................................................... U$555.00
000098.....TV 85" ........................................................... U$955.00