{
  "name": "Interbras",
  "short_name": "Interbras",
  "description":"Descubre con Interbras una gran gama de productos para el hogar y la cocina. ¡Conoce nuestros productos y disfruta de la calidad que nos caracteriza!",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}